
#line.bot
line.bot.channelToken=RvAYPFzyDbs+6xsIdzQJN3xZDm2O3rNUFVXOgqUqwlJYn3ZVjCjrHhny509T/O5Gm8l9QJR+fhthYS58eKzDhnIhQIdHOnblfSHSOlofImI9S3DaanonIZ8bhDEnyR+97DeL1/q1HsNKP3BtyucmPQdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=334c522f9936567ce2b22f18016be253