#logging.config=config/logback.xml

#Redis
spring.redis.database=1
spring.redis.host=35.229.213.2
spring.redis.port=6379
spring.redis.password=km4Eq4hj
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10